<html>
	<head>
		<title>Front End Technologies</title>
	</head>
	<body>
		<img src="C:\Users\hp\Downloads\top-front-end-technologies.png" alt="FET" style="height:400px;"><br>
		<h1>HTML ELEMENTS</h1><br><hr>
		<font size="5px"><a href="#home">Home</a>
		<font size="5px"><a href="#header">   Header</a>
		<font size="5px"><a href="#table">   Table</a>
		<font size="5px"><a href="#list">   List</a>
		<font size="5px"><a href="#text">   Text Formats</a><hr>
		<div id="header">
			<h2>Header 2</h2>
			<h3>Header 3</h3>
			<h4>Header 4</h4>
			<h5>Header 5</h5>
			<h6>Header 6</h6>
		</div>
		<hr>
		<p>Lorem ipsum dolor sit amet,test Link adipiscing elit.<b>This is strong.</b>Nullam dignissium convillis est.Quisque aliquam.<i>This is emphasized.</i>Donec faucibus.Nunc iaculis suscipit dui 5<sup>3</sup>H<sub>2</sub>O.Nam sit amet sem Aliquam libero nisi,imperdiet at,tincidunt nec gravida vehicula,nisl,<cite>The New york Times</cite>(That's a citation).<u>Underline</u>,Maecenas ornare tortor.Donec sed tellus eget sapien fringilla nounmmy.Mauris a ante.Suspendise quam sem,consequat at,commodo vitae,feugiat  in nunc.Morbi imperdiet augue quis tellus</p>
		<p>HTML and CSS are our tools.Mauris a ante.Suspendise quam sem, consequat at, commodo vitae,feugiat in,mumc.Morbi imperdiet augue quis tellus.Praesent mattis,massa quis luctius fermentum, turpis mi volutpat justo,eu volutpaenim diam eget metus.To Copy a file type Copy filename.<s>Dinner is at 5:00.</s><mark >Let's make that 7</mark>.This <s>Text</s>  has been struck</p><hr>
		<div id="table">
			<h2>TABLE<h2>
			<table>
  				<tr>
    					<th>Header</th>
    					<th>Header</th>
    					<th>Header</th>
  				</tr>
  				<tr>
    					<td>Lviv</td>
    					<td>Kyiv</td>
					<td>Kharkiv</td>
  				</tr>
  				<tr>
    					<td>Odessa</td>
    					<td>Zhytomyr</td>
    					<td>Dnipro</td>
 				</tr>
  				<tr>
   					<td>Sumy</td>
    					<td>Chernivtsi</td>
    					<td>Lutsk</td>
  				</tr>
			</table>
		</div>
		<div id="list">
			<h1>Unordered List</h1>
			<ul>
  				<li>List item 1</li>
  				<li>List item 2
				<ul>
					<li>Some nested list item 1</li> 
				</ul>
				</li>
  				<li>List item 3</li>
			</ul>
			<h1>Ordered List</h1>
			<ol>
  				<li>List item 1</li>
  				<li>List item 2
				<ol type='A'>
					<li>Some nested list item 1</li> 
				</ol>
				</li>
  				<li>List item 3</li>
			</ol>
			<h1>Definition List</h1>
			<dl>
				<dt><b>defines term 1</b></dt>
				<dd><b>description 1</b></dd>
				<br>
				<dt><b>defines term 2</b></dt>
				<dd><b>description </b></dd>
			</dl>
			<p><b>Details</b>
			<select>
   				<option>HTML</option>
       				<option>CSS</option>
       				<option>REACT</option>
     			</select></p>
		</div><hr>	
		<div id="text">
			<h1>Text Formats</h1>
			<article>
				<h2>Article Title</h2>
				<p>Article Description</p>
			</article>
			<h2>Preformatted Text</h2>
			<pre><b>Text</b> 
	in a pre element
		is displayed in a fixed-width
font, and it preserves
both      spaces and
	line breaks
</pre>
		</div><hr>
		<form>
			<p>First Name::<input type="text" size=50></p>
			<p>Surname::<input type="text" size=40></p>
			<p>Email::<input type="text" size=30></p>
		</form>
		<textarea rows="5" cols="10"></textarea>
		<hr>
		<input type="submit">
		<footer>
			<h2>&copy; K.Manikanta</h2>
		</footer>
	</body>
</html>